
spring.datasource.url=jdbc:mysql://localhost/apiTeste?createDatabaseIfNotExist=true&serverTimezone=UTC
#Essa é a url do banco o "endereço dele,localhost é a porta que o banco de dados está rodando,
# apiTeste é o nome do banco que será criado"

spring.datasource.username=root
spring.datasource.password=
#Aqui é o usuário e senha do seu banco , como é um banco apenas em desenvolvimento não tem tanto problema deixar sem senha
#Mas em Produção não é recomendado

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#essa propriedade recria as tabelas acada vez que eu startar a aplicação , não recomendado para produção apenas para desenv


spring.jpa.show-sql=true
#Essa propriedade facilita que possamos visualizar as querys que estão sendo geradas automaticamente no banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect